<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CSDL.master.cs" Inherits="MasterPages_CSDL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav style="width:200px;float:left">
            <ul>
                <li><a id="A1" href="~/MasterPages/Default.aspx" runat="server">Home</a></li>
                <li><a id="A2" href="~/MasterPages/Default2.aspx" runat="server">Genre</a></li>
            </ul>
        </nav>
        <section style="width:750px;float:left">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </section>
    </div>
    </form>
</body>
</html>
